MAIL_SERVICE=yandex
SERVICE_PORT=465
SERVICE_HOST=smtp.yandex.ru
CLIENT_EMAIL=portfolio.notifier.robot@yandex.ru
CLIENT_PASS=majapav3983

PORT=4000
HOST=127.0.0.1

DATABASE_URI=mongodb://test12:test12@ds023485.mlab.com:23485/test_db
